# jwt-authentication

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: assembly.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/jwt/: JwtFilter.java  JwtLoginModule.java
services/src/main/resources/conf/portal/: configuration.xml
