<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-exo-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>18-M06.1</version>
  </parent>
  <groupId>org.exoplatform.addons.jwt</groupId>
  <artifactId>jwt-authentication-parent</artifactId>
  <version>7.0.3</version>
  <packaging>pom</packaging>
  <name>eXo JWT Authentication - Parent POM</name>
  <modules>
    <module>services</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/jwt-authentication.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/jwt-authentication.git</developerConnection>
    <url>https://github.com/exo-addons/jwt-authentication</url>
    <tag>7.0.3</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <addon.exo.social.version>7.0.0-exo-M55</addon.exo.social.version>

  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.meeds.social</groupId>
        <artifactId>social</artifactId>
        <version>${addon.exo.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.meeds.distribution</groupId>
        <artifactId>meeds</artifactId>
        <version>${addon.exo.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jwt-authentication-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jwt-authentication-webapp</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jwt-authentication-packaging</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
